# Projecte-Final-EntreBicis

./: README.md  index.adoc  index.html
Backend/: pom.xml
Backend/src/main/java/com/copernic/: Main.java
Backend/src/main/java/com/copernic/backend/: BackendApplication.java  pepe.java
Backend/src/main/java/com/copernic/backend/Backend/Excepciones/: ExcepcionEmailDuplicado.java
Backend/src/main/java/com/copernic/backend/Backend/controller/android/: ApiController.java  ApiPosicioGPSController.java  ApiRecompensesController.java  ApiReservaController.java  ApiRutaController.java  ApiUsuariController.java
Backend/src/main/java/com/copernic/backend/Backend/controller/web/: AuthController.java  ComerçosController.java  ControllerWeb.java  GlobalModelAttributes.java  MatrixController.java  RecompensaController.java  ReservaCaduca.java  ReservaController.java  RutesController.java  UsuariController.java  UsuarisWebController.java
Backend/src/main/java/com/copernic/backend/Backend/dto/: PosicioDto.java  RouteCardDTO.java  RutaDetallDTO.java  RutaDto.java
Backend/src/main/java/com/copernic/backend/Backend/entity/: Imagen.java  Posicio_Gps.java  PuntBescanvi.java  Recompensas.java  Reserva.java  Rutes.java  Sistema.java  Token.java  Usuari.java
Backend/src/main/java/com/copernic/backend/Backend/entity/enums/: CicloRuta.java  Estat.java  EstatReserva.java  EstatRutes.java  EstatUsuari.java  Rol.java
Backend/src/main/java/com/copernic/backend/Backend/logic/adapters/: LocalDateTimeAdapter.java
Backend/src/main/java/com/copernic/backend/Backend/logic/android/: ApiServiceRecompensa.java  ApiServiceReserva.java  ApiServiceUsuaris.java  PosicioAndroidLogic.java  PuntBescanviLogicAndroid.java  RecompensaAndoridLogic.java  RetroFitClient.java  RetrofitTLS.java  RetrofitTLSClient.java  RutesLogicAndroid.java  SistemaAndroidLogic.java  UsuariAndroidLogic.java
Backend/src/main/java/com/copernic/backend/Backend/logic/android/api/: ApiServiceRecompensa.java  ApiServiceReserva.java  ApiServiceUsuaris.java
Backend/src/main/java/com/copernic/backend/Backend/logic/web/: PosicioGPSLogic.java  PuntBescanviLogic.java  RecompensaLogic.java  ReservaLogic.java  RutesLogic.java  SendEmailLogic.java  SistemaLogic.java  TokenService.java  UsuariLogic.java
Backend/src/main/java/com/copernic/backend/Backend/repository/: BescanviRepository.java  GpsRepository.java  RecompensasRepository.java  ReservaRepository.java  RutaRepository.java  RutesRepository.java  SistemaRepository.java  TokenRepo.java  UserRepository.java
Backend/src/main/java/com/copernic/backend/Backend/security/: DurationConfig.java  SecurityConfig.java  ValidadorUsuaris.java
Backend/src/main/java/com/copernic/backendWeb/: pepeWeb.java
Backend/src/main/resources/: application.properties  certificats.p12  logback-spring.xml
Backend/src/main/resources/static/styles/: LlistarRecompensa.css  Recompensa.css  barraLateral.css  crearUsuari.css  detallsRuta.css  home.css  login.css  matrix.css  rutes.css  tablas.css  usuaris.css
Backend/src/main/resources/templates/: barraLateral.html  crearComerc.html  crearRecompensas.html  crearUsuari.html  detallsRuta.html  editarUsuari.html  home.html  llistarComerc.html  llistarRecompensas.html  llistarReserva.html  login.html  matrix.html  modificarComerc.html  modificarRecompensa.html  rutes.html  usuaris.html
Backend/src/test/java/com/copernic/backend/: BackendApplicationTests.java  CrudUsuarisTest.java  LoginControllerTest.java  TestRecompensas.java  TestReserva.java  TestUsuari.java  TestUsuariAndroid.java  UsuariControllerTest.java
Documents/: Cabezera.adoc  Cabezera.html  FaseDisseny.adoc  FaseDisseny.html  RecollidaRequerimentsUnai.adoc  RecollidaRequerimentsUnai.html  RecollidaReuerimentsAdria.adoc  RecollidaReuerimentsAdria.html
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/cat/copernic/amayo/frontend/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: ic_blue_dot.xml
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
