# Nombre de la aplicación
spring.application.name=Backend

# Puerto y configuración SSL
server.port=8443
server.ssl.key-store=classpath:certificats.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=entreBicis

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EntreBicis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Entrebicis123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Usuario por defecto de Spring Security (si no hay autenticación personalizada)
spring.security.user.name=admin@entrebicis.com
spring.security.user.password=admin

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración del servidor SMTP (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=entrebicisauth@gmail.com
spring.mail.password=hvel ccvf fdzz xuet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
spring.jackson.time-zone=Europe/Madrid
